# Gearbox

./: .gitignore  LICENSE  build.gradle  flake.nix  gradle.properties  settings.gradle
mcmodsrepo/io/github/hadron13/gearbox/Gearbox/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/io/github/hadron13/gearbox/Gearbox/0.0.1/: Gearbox-0.0.1.jar.md5  Gearbox-0.0.1.jar.sha1  Gearbox-0.0.1.jar.sha256  Gearbox-0.0.1.jar.sha512  Gearbox-0.0.1.pom  Gearbox-0.0.1.pom.md5  Gearbox-0.0.1.pom.sha1  Gearbox-0.0.1.pom.sha256  Gearbox-0.0.1.pom.sha512
mcmodsrepo/io/github/hadron13/gearbox/Gearbox/0.0.10/: Gearbox-0.0.10.jar.md5  Gearbox-0.0.10.jar.sha1  Gearbox-0.0.10.jar.sha256  Gearbox-0.0.10.jar.sha512  Gearbox-0.0.10.pom  Gearbox-0.0.10.pom.md5  Gearbox-0.0.10.pom.sha1  Gearbox-0.0.10.pom.sha256  Gearbox-0.0.10.pom.sha512
mcmodsrepo/io/github/hadron13/gearbox/Gearbox/0.0.11/: Gearbox-0.0.11.jar.md5  Gearbox-0.0.11.jar.sha1  Gearbox-0.0.11.jar.sha256  Gearbox-0.0.11.jar.sha512  Gearbox-0.0.11.pom  Gearbox-0.0.11.pom.md5  Gearbox-0.0.11.pom.sha1  Gearbox-0.0.11.pom.sha256  Gearbox-0.0.11.pom.sha512
mcmodsrepo/io/github/hadron13/gearbox/Gearbox/0.0.2/: Gearbox-0.0.2.jar.md5  Gearbox-0.0.2.jar.sha1  Gearbox-0.0.2.jar.sha256  Gearbox-0.0.2.jar.sha512  Gearbox-0.0.2.pom  Gearbox-0.0.2.pom.md5  Gearbox-0.0.2.pom.sha1  Gearbox-0.0.2.pom.sha256  Gearbox-0.0.2.pom.sha512
mcmodsrepo/io/github/hadron13/gearbox/Gearbox/0.0.3/: Gearbox-0.0.3.jar.md5  Gearbox-0.0.3.jar.sha1  Gearbox-0.0.3.jar.sha256  Gearbox-0.0.3.jar.sha512  Gearbox-0.0.3.pom  Gearbox-0.0.3.pom.md5  Gearbox-0.0.3.pom.sha1  Gearbox-0.0.3.pom.sha256  Gearbox-0.0.3.pom.sha512
mcmodsrepo/io/github/hadron13/gearbox/Gearbox/0.0.4/: Gearbox-0.0.4.jar.md5  Gearbox-0.0.4.jar.sha1  Gearbox-0.0.4.jar.sha256  Gearbox-0.0.4.jar.sha512  Gearbox-0.0.4.pom  Gearbox-0.0.4.pom.md5  Gearbox-0.0.4.pom.sha1  Gearbox-0.0.4.pom.sha256  Gearbox-0.0.4.pom.sha512
mcmodsrepo/io/github/hadron13/gearbox/Gearbox/0.0.5/: Gearbox-0.0.5.jar.md5  Gearbox-0.0.5.jar.sha1  Gearbox-0.0.5.jar.sha256  Gearbox-0.0.5.jar.sha512  Gearbox-0.0.5.pom  Gearbox-0.0.5.pom.md5  Gearbox-0.0.5.pom.sha1  Gearbox-0.0.5.pom.sha256  Gearbox-0.0.5.pom.sha512
mcmodsrepo/io/github/hadron13/gearbox/Gearbox/0.0.6/: Gearbox-0.0.6.jar.md5  Gearbox-0.0.6.jar.sha1  Gearbox-0.0.6.jar.sha256  Gearbox-0.0.6.jar.sha512  Gearbox-0.0.6.pom  Gearbox-0.0.6.pom.md5  Gearbox-0.0.6.pom.sha1  Gearbox-0.0.6.pom.sha256  Gearbox-0.0.6.pom.sha512
mcmodsrepo/io/github/hadron13/gearbox/Gearbox/0.0.7/: Gearbox-0.0.7.jar.md5  Gearbox-0.0.7.jar.sha1  Gearbox-0.0.7.jar.sha256  Gearbox-0.0.7.jar.sha512  Gearbox-0.0.7.pom  Gearbox-0.0.7.pom.md5  Gearbox-0.0.7.pom.sha1  Gearbox-0.0.7.pom.sha256  Gearbox-0.0.7.pom.sha512
mcmodsrepo/io/github/hadron13/gearbox/Gearbox/0.0.8/: Gearbox-0.0.8.jar.md5  Gearbox-0.0.8.jar.sha1  Gearbox-0.0.8.jar.sha256  Gearbox-0.0.8.jar.sha512  Gearbox-0.0.8.pom  Gearbox-0.0.8.pom.md5  Gearbox-0.0.8.pom.sha1  Gearbox-0.0.8.pom.sha256  Gearbox-0.0.8.pom.sha512
mcmodsrepo/io/github/hadron13/gearbox/Gearbox/0.0.9/: Gearbox-0.0.9.jar.md5  Gearbox-0.0.9.jar.sha1  Gearbox-0.0.9.jar.sha256  Gearbox-0.0.9.jar.sha512  Gearbox-0.0.9.pom  Gearbox-0.0.9.pom.md5  Gearbox-0.0.9.pom.sha1  Gearbox-0.0.9.pom.sha256  Gearbox-0.0.9.pom.sha512
mcmodsrepo/io/github/hadron13/gearbox/Gearbox/0.1.0/: Gearbox-0.1.0.jar.md5  Gearbox-0.1.0.jar.sha1  Gearbox-0.1.0.jar.sha256  Gearbox-0.1.0.jar.sha512  Gearbox-0.1.0.pom  Gearbox-0.1.0.pom.md5  Gearbox-0.1.0.pom.sha1  Gearbox-0.1.0.pom.sha256  Gearbox-0.1.0.pom.sha512
mcmodsrepo/io/github/hadron13/gearbox/Gearbox/0.1.1/: Gearbox-0.1.1.jar.md5  Gearbox-0.1.1.jar.sha1  Gearbox-0.1.1.jar.sha256  Gearbox-0.1.1.jar.sha512  Gearbox-0.1.1.pom  Gearbox-0.1.1.pom.md5  Gearbox-0.1.1.pom.sha1  Gearbox-0.1.1.pom.sha256  Gearbox-0.1.1.pom.sha512
src/main/java/io/github/hadron13/gearbox/: Gearbox.java  GearboxLang.java
src/main/resources/: gearbox.mixins.json
src/main/resources/assets/gearbox/blockstates/: brass_press.json  chemical_reactor.json  compressor.json  dipper.json  electrolyzer.json  irradiator.json  kinetic_machine.json  large_laser.json  laser.json  laser_drill.json  mirror.json  pumpjack_arm.json  pumpjack_crank.json  pumpjack_well.json  sapper.json  spectrometer.json
src/main/resources/assets/gearbox/lang/: en_us.json  pt_br.json
src/main/resources/assets/gearbox/lang/default/: interface.json
src/main/resources/assets/gearbox/models/block/: petroleum.json  pumpjack_arm.json  pumpjack_handle.json  pumpjack_head.json
src/main/resources/assets/gearbox/models/item/: ammonia_bucket.json  argon_bucket.json  brass_press.json  centrifuge.json  chemical_reactor.json  chlorine_bucket.json  compressor.json  dinitrogen_tetroxide_bucket.json  electrolyzer.json  geld_ingot.json  hydrogen_bucket.json  hydrogen_sulfide_bucket.json  irradiator.json  kiln.json  large_laser.json  laser.json  nitrogen_bucket.json  oxygen_bucket.json  petroleum_bucket.json  pumpjack_arm.json  pumpjack_crank.json  pumpjack_well.json  resin_bucket.json  sapper.json  spectrometer.json  steam_bucket.json  tau_cannon.json  ultimate_mechanism.json
src/main/resources/assets/gearbox/ponder/: laser.nbt  pumpjack.nbt
src/main/resources/assets/gearbox/shaders/core/: rendertype_laser_beam.fsh  rendertype_laser_beam.vsh
src/main/resources/data/gearbox/loot_tables/blocks/: brass_press.json  centrifuge.json  compressor.json  dipper.json  electrolyzer.json  irradiator.json  kiln.json  kinetic_machine.json  large_laser.json  laser.json  laser_drill.json  mirror.json  pumpjack_arm.json  pumpjack_crank.json  pumpjack_well.json  sapper.json  spectrometer.json
src/main/resources/data/gearbox/recipes/compressing/: test.json
src/main/resources/data/gearbox/recipes/electrolyzing/: test.json
src/main/resources/data/gearbox/recipes/irradiating/: test01.json
src/main/resources/data/gearbox/recipes/pumpjack/: test.json
src/main/resources/data/gearbox/recipes/transmuting/: test02.json
(+218 files in other folders)
