# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
# org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.362.b09-2.fc38.x86_64/bin/
org.gradle.daemon=false

# mod version info
mod_id = gearbox
mod_version = 0.3.4
build_info_mod_version = 0.3.4
artifact_minecraft_version = 1.20.1
minecraft_version = 1.20.1
forge_version = 47.2.6

# Build Dependency Versions
forgegradle_version = [6.0.16,6.2)
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
mixin_extras_version = 0.4.1
librarian_version = 1.+
parchment_version = 2023.09.03


# dependency versions
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 6.0.4-79
flywheel_version = 1.0.2-228
ponder_version = 1.0.36


registrate_version = MC1.20-1.3.3

jei_minecraft_version = 1.20.1
jei_version = 15.20.0.105

curios_minecraft_version = 1.20.1
curios_version = 5.1.4.1

architectury_version=9.2.14
rhino_version=2001.2.3-build.10
kubejs_version=2001.6.5-build.19
kubejs_create_version=2001.3.0-build.8


# mod options
mod_name = Gearbox
mod_author = Redz aka terentre4e25caracteres
mod_description = Mod made for use in Create: Back on Track modpack
mod_license = MIT