# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
# org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.362.b09-2.fc38.x86_64/bin/
org.gradle.daemon=false

# mod version info
mod_version = 0.2.8
artifact_minecraft_version = 1.18.2
minecraft_version = 1.18.2
forge_version = 40.2.9

# Build Dependency Versions
forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.2.0
parchment_version = 2022.11.06


# dependency versions
create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.c-299
flywheel_version = 0.6.9-101

registrate_version = MC1.18.2-1.1.3

jei_minecraft_version = 1.18.2
jei_version = 9.7.0.209

curios_minecraft_version = 1.18.2
curios_version = 5.0.7.0

architectury_version=4.1.36
rhino_version=1801.1.9-build.135
kubejs_version=1802.5.3-build.444
kubejs_create_version=1802.2.2-build.23
